<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WorkoutList"
    android:id="@+id/drawer_layout"
    android:background="@color/dark_blue">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swipe_arrow"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/btn_next_page"
                android:layout_marginStart="-1dp"
                android:fontFamily="@font/patuaone_regular"
                android:paddingTop="10dp"
                android:text="@string/workout"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:elevation="7dp"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/search_disign"
                android:drawableLeft="@drawable/search"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:hint="Search"
                android:textColorHint="@color/text_color"
                android:drawablePadding="15dp"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_alignParentBottom="@+id/serach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/drawer"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/workout"
                android:textSize="35sp"
                android:fontFamily="@font/patuaone_regular"
                android:textColor="@color/black"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/work_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:fadingEdge="vertical"
                android:elevation="10dp"
                android:onClick="onClickRv"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>