<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomePage"
    android:background="@color/dark_blue">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swipe_arrow"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/btn_next_page"
            android:layout_marginStart="-1dp"
            android:fontFamily="@font/patuaone_regular"
            android:paddingTop="10dp"
            android:text="@string/dashbord"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:paddingVertical="50dp"
        android:orientation="vertical"
        android:background="@drawable/drawer"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:paddingTop="50dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/base_color"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="106dp"
                            android:layout_height="101dp"
                            android:layout_gravity="center"
                            android:src="@drawable/round_person_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/robotoslab_regular"
                            android:text="User"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:id="@+id/cd_trainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/base_color"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="106dp"
                            android:layout_height="101dp"
                            android:layout_gravity="center"
                            android:src="@drawable/round_person_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/robotoslab_regular"
                            android:text="Trainer"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:id="@+id/cd_work">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/base_color"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="106dp"
                            android:layout_height="101dp"
                            android:layout_gravity="center"
                            android:src="@drawable/round_person_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/robotoslab_regular"
                            android:text="Workout"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:id="@+id/cd_diet">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/base_color"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="106dp"
                            android:layout_height="101dp"
                            android:layout_gravity="center"
                            android:src="@drawable/round_person_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/robotoslab_regular"
                            android:text="diet"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>


        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>